.different{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 2rem 1rem;
 
    background-color: lightblue ;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "side1"
        "side2"; 
    justify-content: flex-start;
       align-items: center;
    
    @include table {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
            "side1 side2";
    }

    &__side1 {
        grid-area: side1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 3rem 1rem;
    }
    
    &__side2 {
       grid-area: side2;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       text-align: center;
 
       @include table {
          padding: 0 3rem;  
          text-align: left;
       }      
    }  
 
    &__title {
        color: var(--very-dark-blue);
        font-size: 1.875rem;
        line-height: 1.4;
          
        @include table {
            font-size: 2.5rem;
        }
    }
       
    &__description {
        font-size: .875rem;
        line-height: 2;
        margin-top: 1rem;
        margin-bottom: 1rem;

        @include table {
            font-size: 1rem;
        }
    }

    &__reason {

        padding: 2rem 0;
        text-align: left;
        .pale-red {
            background-color: var(--very-pale-red);
            line-height: 1rem;
            text-align: left;
            font-size: 1rem;
            padding: .3rem 1rem .3rem 0;
        }
        
        .red {
            color: white;
            background-color: var(--bright-red);
            padding: .3rem 1rem;
            border-radius: 25px;
        }
    }

    &__reason-txt {
        font-size: 0.875rem;
        margin-top: 1rem;
        line-height: 1.5;
    }
}