.main{
   width: 100%;
   height: 100%;
   position: relative;
   padding: 0 1.5rem 2rem;

   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   text-align: center;

   &__container {
      width: 100%;
   
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
         "image"
         "body"; 
      justify-content: flex-start;
      align-items: center;
   
      @include table {
         margin-top: 4.5rem;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: 1fr;
         grid-template-areas: 
            "body image";
      }
   }
   &__images {
      width: 100%;
      grid-area: image;
   }
   
   &__body {
      grid-area: body;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      @include table {
         padding: 0 3rem;  
         text-align: left;
      }
      
      @include laptop {
         padding: 0 5rem;  
      }
   
      @include desktop {
         padding: 0 0 0 10rem ;  
      }
   }  

   &__title {
      color: var(--very-dark-blue);
      font-size: 2.375rem;
      line-height: 1.2;
         
      @include table {
         font-size: 3.5rem;
      }
   }
      
   &__description {
      line-height: 1.7;
      margin-bottom: 1rem;
   }
}