.testimonial {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    padding: 2rem;

    overflow: hidden;
    
    &__title {
        font-size: 2rem;
        padding-bottom: 4rem;

        @include table {
            font-size: 2.5rem;
        }
    }
}

.cards {
    width: 400%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    @include table {
        flex-direction: row;
    }
}

.card {
    position: relative;
    width: 25%;
    max-width: 525px    ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;

    background-color: var(--very-light-gray);
    background-color: rgba(0,0,0, .2);
    
    @include table {
        // flex-direction: row;
    }

    &__author {
        font-size: 1rem;
        margin-top: 1rem;
    }
    
    &__avatar {
        position: absolute;
        width: 4.5rem;
        height: 4.5rem;
        margin-top: 1rem;
        top: -20%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__comment {
        font-size: .875rem;
        line-height: 1.7;
        margin-top: 1rem;
        margin-bottom: 1rem;
    
        @include table {
            font-size: 1rem;
        }
    }

    &.hidden {
        display: none;
     }
    
}

.navigation-card {

    width: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    pointer-events: none;

    .dots-card {

        width: 10px;
        height: 10px;
        display: block;
        border: 2px solid var(--bright-red);
        border-radius: 50%;
        cursor: pointer;
        pointer-events: auto;
        
        &:hover,
        &.active  {
            background-color: var(--bright-red);;
        }
    }
}
